[flake8]

ignore =
    W503,
    F811,
    W191,
    I004,
    I001,
    I005

exclude =
    /backend/urls.py,
    tests/,
    */migrations/,
    /venv/,
    */venv/,
    /env/,
    */env/

per-file-ignores =
    */settings.py:E501
    */api/tests.py:I005
    */backend/urls.py:I001
